# Task-management-Net-React

./: README.md
Backend/TaskManagementAPI/: .gitignore  README.md  TaskManagementAPI.sln
Backend/TaskManagementAPI/WebApplication1/: Program.cs  TaskManagementAPI.csproj
Backend/TaskManagementAPI/WebApplication1/Controllers/: UserController.cs
Backend/TaskManagementAPI/WebApplication1/Data/: AppDbContext.cs
Backend/TaskManagementAPI/WebApplication1/Middleware/: Class.cs  ExceptionMiddleware.cs  ValidationMiddleware.cs
Backend/TaskManagementAPI/WebApplication1/Models/: AdminDetails.cs  CustomerDetails.cs  LoginModel.cs  User.cs  UserSignUpDto.cs
Backend/TaskManagementAPI/WebApplication1/Properties/: Resources.Designer.cs  launchSettings.json
Backend/TaskManagementAPI/WebApplication1/Services/: PasswordHasher.cs
Frontend/: .env  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  main.tsx
Frontend/src/Services/: authService.ts
Frontend/src/UI/Login/: LoginTemplate.tsx
Frontend/src/api/: apiClient.ts  userApi.ts
Frontend/src/components/: ErrorBoundary.tsx  LoadingSpinner.tsx  Login.tsx  Navigation.tsx  ProtectedRoute.tsx  SignUp.tsx
Frontend/src/constants/: index.ts
Frontend/src/context/: AuthContext.tsx
Frontend/src/pages/: AdminPanel.tsx  Dashboard.tsx  LoginPage.tsx  SignUpPage.tsx
Frontend/src/types/: index.ts
